<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<link href="jquery-mobile/jquery.mobile.theme-1.0.min.css" rel="stylesheet" type="text/css" />
<link href="jquery-mobile/jquery.mobile.structure-1.0.min.css" rel="stylesheet" type="text/css" />
<script src="jquery-mobile/jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery-mobile/jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head>

<body>
<div data-role="page" id="page">
  <div data-role="header">
    <h1>Encabezado</h1>
  </div>
  <div data-role="content">
     <a href="#pagina1" data-role="button">INGRESAR</a>
  </div>
  <div data-role="footer">
    <h4>Pie</h4>
  </div>
</div>
<!-- Crea una página dentro de otra -->
<div data-role="page" id="pagina1">
  <div data-role="header">
    <h1>**Hola Mundo**</h1>
  </div>
  <div data-role="content">
      <div data-role="fieldcontain">
		<input type="text" name="textinput" id="textinput" value="Hola MUndo!!!!!"  />
      </div>
  </div>
  <div data-role="footer">
    <h4>**Mi Primera Aplicaci&oacute;n**</h4>
  </div>
</div>


</body>
</html>
